APP_PORT = 3000

#DB credentials
DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_NAME = postgres
DB_HOST = localhost
DB_PORT = 5432

#jwt info
SECRET_KEY = 7666449f29a21ad29a0b8e679c5473e52c23c2b8bfac6dc5
JWT_EXPIRES_IN = 90d